{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "data",
    "fields": [
      "country",
      "total_partners",
      "total_locations",
      "total_budget"
    ],
    "template_teaser": "<div class='section heading’>\n<h2>{{{country}}}</h2>\n<div class=' exchanges’>\n    <span class='value'>{{{total_partners}}}</span>Partners</div>\n<div class='connections-total'>\n    <span class='value'>{{{total_locations}}}</span>Locations</div>\n<div class='connections-total'>Budget:\n    <span class='value'>{{{total_budget}}}</span>\n</div>\n</div>\n<ul class='section connections clearfix’>\n<li class=' seeking’>Locations\n    <span class='value'>{{{total_locations}}}</span>\n    </li>\n    <li class='providing’>Partners <span class=' value '>{{{total_partners}}}</span></li>\n<li class='both’>Locations\n        <span class='value'>{{{total_locations}}}</span>\n    </li>\n</ul>"
  },
  "minzoom": 2,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -90.23075899999999,
        -19.015438,
        90.356331,
        23.684994
      ],
      "id": "data2",
      "class": "",
      "Datasource": {
        "file": "/Users/ajdevseed/lib/repos/devseed/rockefeller-gpr/tilemill/data/country_level_list.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "data2"
    },
    {
      "geometry": "point",
      "extent": [
        -90.23075899999999,
        -19.015438,
        90.356331,
        23.684994
      ],
      "id": "data1",
      "class": "",
      "Datasource": {
        "file": "/Users/ajdevseed/lib/repos/devseed/rockefeller-gpr/tilemill/data/country_level_list.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "data1"
    },
    {
      "geometry": "point",
      "extent": [
        -90.23075899999999,
        -19.015438,
        90.356331,
        23.684994
      ],
      "id": "data",
      "class": "",
      "Datasource": {
        "file": "/Users/ajdevseed/lib/repos/devseed/rockefeller-gpr/tilemill/data/country_level_list.geojson",
        "id": "data",
        "project": "rockefeller-country-level",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "data"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "rockefeller-country-level",
  "description": "",
  "legend": "",
  "attribution": ""
}